# InvoiceApp

./: build.gradle  notes
app/: build.gradle  google-services.json  proguard-rules.pro
app-rating/: build.gradle
app/src/androidTest/java/test/invoicegenerator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/invoicegenerator/: SmsReceiver.java
app/src/main/java/test/invoicegenerator/Activities/: ActivityAddItem.java  ActivityAddItemUpdate.java  AppPrivacyPolicy.java  AuthenticationActivity.java  BaseActivity.java  ClientActivity.java  ClientSelection.java  ClientSelectionActivity.java  CompanyDetailActivity.java  DigitalSignatureActivity.java  DiscountActivity.java  DisplayImage.java  EraserActivity.java  ImagePickerActivity.java  InvoiceInfoActivity.java  MainActivity.java  MyCompanyDetail.java  SelectTextCodeFromList.java  TaxActivity.java  UsersActivity.java
app/src/main/java/test/invoicegenerator/Libraries/: AnimationEndListener.java  FoldAnimation.java  FoldingCell.java  FoldingCellView.java  HeightAnimation.java  Progressbar.java
app/src/main/java/test/invoicegenerator/NetworksCall/: IResult.java  NetworkURLs.java  VolleyService.java
app/src/main/java/test/invoicegenerator/adapters/: AllClientsAdapter.java  ClientAdapter.java  CountryAdapter.java  CustomAdapter.java  FoldingCellListAdapter.java  HeaderAdapter.java  HeaderAdapterJSON.java  ItemAdapter.java  ReportAdapter.java  SelectionAdapter.java  SelectionCountryAdapter.java  SimpleAdapter.java  addressAdapter.java  menu_adapter.java  taxAdapter.java  taxcodeAdapter.java
app/src/main/java/test/invoicegenerator/databaseutilities/: Client.java  ClientInfo.java  DBHelper.java  Item.java  SqliteHelper.java
app/src/main/java/test/invoicegenerator/fragment_handler/: Fragment_Model.java
app/src/main/java/test/invoicegenerator/fragments/: AddAddress.java  AddNote.java  AddStamp.java  AddTax.java  AddTaxCode.java  BaseFragment.java  ClientSelection.java  CompanyDetails.java  CompanyDetailsUpdate.java  CompanyFrame.java  Configrations.java  CountryFragment.java  CurrencyPickerFragment.java  DashboardFragment.java  DigitalSignature.java  FragmentAddClient.java  FragmentAllClients.java  FragmentEditReport.java  FragmentEditReportUpdate.java  FragmentForgotPassword.java  FragmentLogin.java  FragmentOTP.java  FragmentOTPForgotPassword.java  FragmentReport.java  FragmentReportDetail.java  FragmentSetPassword.java  FragmentSignUp.java  FragmentUpdateClient.java  FragmentUpdatePassword.java  GeneralsFragment.java  HeadersFragment.java  LogoFragment.java  PlaceLogo.java  ProfileFragment.java  SelectClient.java  SendSMSClient.java  SettingsFragment.java  TaxCodeList.java  TaxConfigurations.java  TaxesList.java  (+7 more)
app/src/main/java/test/invoicegenerator/general/: Constants.java  DrawingView.java  GMailSender.java  GenericFileProvider.java  GlobalData.java  InvoicePdf.java  JSSEProvider.java  MyInvoiceModel.java  PDFInvoice.java  PDFReport.java  RealPathUtil.java  SharedPreferenceHelper.java  UploadImage.java  Util.java
app/src/main/java/test/invoicegenerator/helper/: BottomNavigationBehavior.java  MyGlideModule.java  MyImageLoader.java  NonScrollListView.java  ProjectUtils.java
app/src/main/java/test/invoicegenerator/model/: AddressModel.java  ClientModel.java  ClientSelectModel.java  ClientWithAddressModel.java  Company.java  CompanyContactDetail.java  Country.java  Country_Model.java  GetSingleInvoiceDetailModel.java  GetSingleInvoiceItemDetail.java  HeaderDetail.java  HeaderDetailSimple.java  ImageUploadInfo.java  InvoiceModel.java  Item.java  JsonInvoiceModel.java  ReportModel.java  SharedPref.java  StateModel.java  TaxCode.java  TaxCodeModel.java  TaxDetail.java  TaxModel.java  User.java
app/src/main/java/test/invoicegenerator/recyclerhelper/: MyDividerItemDecoration.java  RecyclerItemClickListener.java  RecyclerTouchListener.java
app/src/main/java/test/invoicegenerator/view/activities/: ActivityAddItem.java  AppPrivacyPolicy.java  AuthenticationActivity.java  BaseActivity.java  ClientActivity.java  (+10 more)
app/src/main/res/drawable/: bg_navigation.xml  border.xml  custom_edit_text.xml  ic_add_invoice.xml  ic_arrow_back.xml  ic_cancel.xml  ic_clients.xml  ic_configuration.xml  ic_invoice_reports.xml  ic_more.xml  ic_new_user.xml  ic_privacy_policy.xml  ic_profile_avatar_256.xml  ic_rateus.xml  ic_reports.xml  ic_rubbish_bin.xml  ic_settings.xml  ic_share.xml  outline.xml  outline_bg.xml  progress_bg.xml  rectangle.xml  rounded_corner_shadow.xml  rounded_corner_top_buttom.xml  rounded_edittext.xml  signup_fields.xml  spinner_border.xml  transparent_button.xml
app/src/main/res/layout/: activity_app_privacy_policy.xml  activity_authentication.xml  activity_base.xml  activity_client_selection.xml  activity_company_detail.xml  activity_demo.xml  activity_display_image.xml  activity_eraser.xml  activity_image_picker.xml  activity_login.xml  activity_mainframe.xml  activity_my_company_detail.xml  activity_profile.xml  activity_recycler_view.xml  activity_select_text_code_from_list.xml  activity_sign_up.xml  activity_upload_image.xml  activity_users.xml  add_item_activity.xml  address_item.xml  all_client_adapter.xml  animation_activity.xml  bottom_sheet.xml  cell.xml  cell_content_layout.xml  cell_title_layout.xml  client_activity.xml  content_authentication.xml  content_base.xml  custom_header1.xml  custom_header2.xml  custom_header4.xml  custom_header5.xml  custome_header3.xml  discount_activity.xml  fragment_add_client.xml  fragment_add_note.xml  fragment_add_stamp.xml  fragment_add_tax.xml  fragment_add_taxcode.xml  (+53 more)
app/src/main/res/layout-w600dp/: add_item_activity.xml  client_activity.xml  discount_activity.xml  fragment_edit_report.xml  header_fragment.xml  invoice_info_activity.xml  tax_activity.xml
app/src/main/res/menu/: client_menu.xml  navigation.xml
app/src/main/res/values/: attrs.xml  buttons.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/test/invoicegenerator/: ExampleUnitTest.java
(+6 files in other folders)
