apply plugin: 'com.android.application'
/*apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'*/
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "test.invoicegenerator"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*compileOptions {
        sourceCompatibility 'JavaVersion.VERSION_1_8'
        targetCompatibility 'JavaVersion.VERSION_1_8'
    }*/
}
repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-firestore:11.8.0'
    implementation 'com.google.android.gms:play-services-ads:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.github.GoodieBag:Pinview:v1.3'
    implementation 'com.google.guava:guava:27.0.1-android'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.github.varunest:sparkbutton:1.0.6'
    implementation 'com.alimuzaffar.lib:pinentryedittext:1.3.1'
    //   implementation 'com.firebaseui:firebase-ui-storage:3.3.0'
    // Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    // annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    // implementation files('libs/html2pdf-1.0.2.jar')
    // implementation 'com.github.GrenderG:Toasty:1.3.0'
    implementation files('libs/xmlworker-5.4.3.jar')
    // implementation files('libs/javax.mail.jar')
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.midorikocak:currency-picker-android:1.1.9'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.vikktorn.picker:picker:1.0.0'
    implementation 'com.github.pepperonas:materialdialog:0.3.4'
    implementation 'com.airbnb.android:lottie:2.7.0'
    implementation 'com.koushikdutta.ion:ion:2.+'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    //khalil changes//////
    implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.github.bumptech.glide:annotations:4.7.1'
    implementation('com.github.bumptech.glide:okhttp3-integration:4.0.0') {
        exclude group: 'glide-parent'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //dexter permissions
    implementation "com.karumi:dexter:5.0.0"
    implementation 'com.seatgeek:placesautocomplete:0.3-SNAPSHOT'
}
apply plugin: 'com.google.gms.google-services'