<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_margin="5dp"
        card_view:cardBackgroundColor="#fff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/invoice_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/invoice_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:textSize="30sp"
            android:text="Invoice name" android:textColor="@color/light_blue"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:visibility="gone"
                android:text="Customer name"/>
        </LinearLayout>
        <!--horizontal layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buisness name"
                    android:textColor="@color/light_blue"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Details"
                    android:textColor="@color/progress_background"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_marginRight="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Due on receipt"
                    android:textColor="@color/light_blue"
                    />
                <TextView
                    android:id="@+id/due_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30-Jan-2018"
                    android:textColor="@color/progress_background"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </android.support.v7.widget.CardView>
    <TextView
        android:id="@+id/bill_to_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bill_to"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/card1"
        android:layout_marginLeft="10dp"/>
    <android.support.v7.widget.CardView
        android:id="@+id/card2"
        android:layout_below="@+id/bill_to_text"
        android:layout_width="match_parent"
        card_view:cardBackgroundColor="#fff"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <ImageView

            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/add_client"/>
        <TextView
            android:id="@+id/add_client_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="7dp"
            android:textColor="@color/light_blue"
            android:text="@string/add_client"/></LinearLayout>

    </android.support.v7.widget.CardView>
    <TextView
        android:id="@+id/items_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/card2"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/items"/>
    <!-- Add Items Card-->
    <android.support.v7.widget.CardView
        android:id="@+id/card3"
        android:layout_below="@+id/items_text"
        android:layout_width="match_parent"
        card_view:cardBackgroundColor="#fff"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
           >

            <ListView
                android:id="@+id/items_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></ListView>


        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/card_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#fff"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/card3"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            >
            <ImageView

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/add_item"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="7dp"
                android:layout_gravity="center_vertical"
                android:text="@string/add_item"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:visibility="gone"
                android:gravity="end">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1x$0.00"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$0.00"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/card4"
        android:layout_below="@+id/card_item"
        android:layout_width="match_parent"
        card_view:cardBackgroundColor="@color/contentDividerLine"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="@string/Subtotal"/>
            <TextView
                android:id="@+id/subtotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="viewEnd"
                android:layout_weight="1" ></TextView>

        </LinearLayout>
    </android.support.v7.widget.CardView>
    <!-- Add Discount card-->
    <android.support.v7.widget.CardView
        android:id="@+id/card5"
        android:layout_below="@+id/card4"
        android:layout_width="match_parent"
        card_view:cardBackgroundColor="#fff"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <ImageView

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/add_item"/>
            <TextView
                android:id="@+id/discount_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="7dp"
                android:textColor="@color/light_blue"
                android:text="@string/add_discount"/></LinearLayout>
    </android.support.v7.widget.CardView>
    <!-- Add Tax card-->
    <android.support.v7.widget.CardView
        android:id="@+id/card6"
        android:layout_below="@+id/card5"
        android:layout_width="match_parent"
        card_view:cardBackgroundColor="#fff"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <ImageView

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/add_item"/>
            <TextView
                android:id="@+id/tax_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="7dp"
                android:textColor="@color/light_blue"
                android:text="@string/add_tax"/></LinearLayout>
    </android.support.v7.widget.CardView>
    <!-- Total card -->
    <android.support.v7.widget.CardView
        android:id="@+id/card7"
        android:layout_below="@+id/card6"
        android:layout_width="match_parent"
        card_view:cardBackgroundColor="@color/contentDividerLine"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="@string/total"/>
            <TextView
                android:id="@+id/total_value"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textAlignment="viewEnd"
                android:text="$0.00"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/card8"
        android:layout_below="@+id/card7"
        android:layout_width="match_parent"
        card_view:cardBackgroundColor="@color/light_blue"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:text="@string/balance"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textAlignment="viewEnd"
                android:textColor="@color/white"
                android:text="$0.00"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!-- Sign Card View -->
    <android.support.v7.widget.CardView
        android:id="@+id/card9"
        android:layout_below="@+id/card8"
        android:layout_width="match_parent"
        card_view:cardBackgroundColor="#fff"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/signature_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="7dp"
                android:text="@string/Signature"/></LinearLayout>

    </android.support.v7.widget.CardView>
    <TextView
        android:id="@+id/comment_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/comments"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/card9"/>
    <android.support.v7.widget.CardView
        android:id="@+id/card10"
        android:layout_below="@+id/comment_text"
        android:layout_width="match_parent"
        card_view:cardBackgroundColor="#fff"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        >
    <EditText
        android:id="@+id/comment_field"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:backgroundTint="@android:color/transparent"
        android:gravity="top|left"/>
    </android.support.v7.widget.CardView>
    <TextView
        android:id="@+id/attachment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_attachment"
        android:layout_below="@+id/card10"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

    <android.support.v7.widget.CardView
        android:id="@+id/card11"
        android:layout_below="@+id/attachment"
        android:layout_width="match_parent"
        card_view:cardBackgroundColor="#fff"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <ImageView

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/add_client"/>
            <TextView
                android:id="@+id/attach_image_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="7dp"
                android:text="@string/add_attachment"/></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp">
            <ImageView
                android:id="@+id/image1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <Button
        android:id="@+id/save_invoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/hint_save"
        android:layout_marginTop="7dp"
        android:layout_below="@+id/card11"
        android:background="@color/light_blue"></Button>
</RelativeLayout>
</ScrollView>