<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
     android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blur_bg">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:id="@+id/layout_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">


            <ImageView

                android:id="@+id/user_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/app_name"
                android:imeOptions="actionUnspecified"
                app:srcCompat="@drawable/avatar_profile" />
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:imeActionId="6"
            android:gravity="center"
            android:textColorHint="@color/grey"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionUnspecified"
            android:textColor="@color/white"
            android:maxLines="1"
            android:theme="@style/MyAppTheme"
            android:translationY="5dp"
            android:padding="15dp"
            android:singleLine="true"
            android:background="@drawable/rounded_edittext" />


        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/company_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/company_name"
            android:imeActionId="6"
            android:gravity="center"
            android:textColorHint="@color/grey"
            android:textColor="@color/white"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionUnspecified"
            android:maxLines="1"
            android:theme="@style/MyAppTheme"
            android:translationY="5dp"
            android:padding="15dp"
            android:singleLine="true"
            android:background="@drawable/rounded_edittext"/>


        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edittext"
            android:gravity="center"
            android:hint="@string/prompt_email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:padding="15dp"
            android:singleLine="true"

            android:textColor="@color/white"
            android:textColorHint="@color/grey"
            android:theme="@style/MyAppTheme"
            android:translationY="5dp" />

        <EditText
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_password"
            android:gravity="center"
            android:imeActionId="6"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColorHint="@color/grey"
            android:textColor="@color/white"
            android:theme="@style/MyAppTheme"
            android:translationY="5dp"
            android:padding="15dp"
            android:singleLine="true"
            android:background="@drawable/rounded_edittext" />



    </LinearLayout>



            <Button

                android:id="@+id/sign_up_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:text="@string/sign_up_text"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/login_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:text="@string/already_member"
                android:textColor="@color/white" />
            <include
                android:id="@+id/snakbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                layout="@layout/snakbar" />
</LinearLayout>

    </ScrollView>

<com.airbnb.lottie.LottieAnimationView
android:id="@+id/progressView"
android:layout_width="250dp"
android:layout_height="250dp"
android:layout_marginBottom="8dp"
android:layout_marginLeft="8dp"
android:layout_marginRight="8dp"
android:layout_marginTop="8dp"
android:visibility="gone"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintLeft_toLeftOf="parent"
app:layout_constraintRight_toRightOf="parent"
app:layout_constraintTop_toTopOf="parent"
app:lottie_autoPlay="true"
app:lottie_fileName="preloader.json"
app:lottie_loop="true" />

<com.airbnb.lottie.LottieAnimationView
android:id="@+id/confirmationView"
android:layout_width="150dp"
android:layout_height="150dp"
android:layout_marginBottom="8dp"
android:layout_marginLeft="8dp"
android:layout_marginRight="8dp"
android:layout_marginTop="8dp"
android:visibility="gone"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintLeft_toLeftOf="parent"
app:layout_constraintRight_toRightOf="parent"
app:layout_constraintTop_toTopOf="parent"
app:lottie_autoPlay="false"
app:lottie_fileName="check_animation.json"
app:lottie_loop="true" />

</android.support.constraint.ConstraintLayout>
