<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/blur_bg">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progressView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_fileName="preloader.json"
        app:lottie_loop="true" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/confirmationView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="false"
        app:lottie_colorFilter="@color/white"
        app:lottie_fileName="check_animation.json"
        app:lottie_loop="true" />


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/avatar_profile"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/usr_avatr"
        android:layout_gravity="center"
        android:layout_marginTop="55dp"
        android:contentDescription="@string/app_name"
        />

    <LinearLayout

        android:id="@+id/layout_input"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/usr_avatr"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <EditText
            android:layout_marginTop="15dp"
            android:id="@+id/email"
            android:layout_marginEnd="15dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/rounded_edittext"
            android:gravity="center"
            android:hint="@string/prompt_email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:theme="@style/MyAppTheme"
            android:translationY="5dp" />


        <EditText
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_edittext"
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:hint="@string/prompt_password"
            android:imeActionId="6"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:maxLines="1"
            android:gravity="center"
            android:padding="15dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            />
    </LinearLayout>


    <android.support.v7.widget.AppCompatCheckBox
        android:layout_below="@+id/layout_input"
        android:id="@+id/rememberme_chkbox"
        android:layout_width="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="14dp"
        android:background="@null"
        android:buttonTint="@android:color/white"
        android:text="@string/remember_me"
        android:textColor="@color/white"
        app:buttonTint="@android:color/white"
        tools:ignore="UnusedAttribute" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up_with"
        android:visibility="gone"
        android:textColor="@color/white"
        android:layout_marginTop="7dp"
        android:id="@+id/sign_up_with"
        android:layout_gravity="center_horizontal"/>
    <ImageView
        android:contentDescription="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gmail"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/email_sign_in_button"
        style="?android:textAppearanceSmall"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_below="@+id/rememberme_chkbox"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/transparent_button"
        android:padding="10dp"
        android:text="@string/action_sign_in"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sign_up_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgot_password_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/signup"
        android:textColor="@color/white" />
    <include
        android:id="@+id/snakbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        layout="@layout/snakbar" />

    <Button
        android:id="@+id/forgot_password_btn"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_below="@+id/email_sign_in_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Forgot Password"
        android:textColor="@color/white" />
    <include
        android:id="@+id/snackbar"
        android:visibility="gone"
        layout="@layout/snakbar"/>
</RelativeLayout>
