<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginBottom="15dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_margin="7dp"
    android:background="@drawable/rectangle"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66000000">
        <ImageView
            android:scaleType="fitXY"
            android:clickable="false"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/p_logo_saved_location"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_client_def"
            android:contentDescription="@string/app_name"
          />


            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:orientation="vertical"

                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/tv_client_name_adapter"
                    android:text="Khalil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="1dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/tv_client_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="03127816533"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    tools:ignore="RtlCompat,SmallSp" />

                <TextView
                    android:layout_marginTop="2dp"
                    android:id="@+id/tv_client_address"
                    android:text="21 3rd Floor,Ross Residentia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    tools:ignore="RtlCompat,SmallSp" />
            </LinearLayout>
</LinearLayout>
</LinearLayout>

