<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blur_bg">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/confirmationView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32"
        app:lottie_autoPlay="false"
        app:lottie_colorFilter="@color/white"
        app:lottie_fileName="check_animation.json"
        app:lottie_loop="false" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.110000014">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">

            <ImageView
                android:contentDescription="@string/app_name"
                android:id="@+id/img1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_home" />

            <EditText
                android:id="@+id/client_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/img1"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@+id/img1"
                android:background="@null"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:hint="Client Name"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="14sp"
                tools:ignore="RtlHardcoded,UnusedAttribute" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_below="@+id/img1"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">

            <ImageView
                android:id="@+id/img2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_mail" />

            <EditText
                android:id="@+id/client_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/img2"
                android:layout_marginStart="10dp"

                android:layout_toEndOf="@+id/img2"
                android:background="@null"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:hint="Client Email"
                android:inputType="textEmailAddress"
                android:textColor="@color/white"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="14sp"
                tools:ignore="UnusedAttribute" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_below="@+id/img2"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginRight="5dp">

            <ImageView
                android:id="@+id/img3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_phone" />

            <EditText
                android:id="@+id/client_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/img3"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/img3"
                android:background="@null"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:hint="Client Phone"
                android:inputType="phone"
                android:textColor="@color/white"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="14sp" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_below="@+id/img3"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginRight="5dp">

            <ImageView
                android:id="@+id/img4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_location" />

            <com.seatgeek.placesautocomplete.PlacesAutocompleteTextView
                android:id="@+id/places_autocomplete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/img4"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/img4"
                android:background="@null"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:hint="Client Address"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="14sp"
                app:pacv_googleMapsApiKey="AIzaSyCDSQMLSZkDr_qC-NqXoVKaVo6HtnIk8IA"
                app:pacv_languageCode="en"
                app:pacv_resultType="no_type"
                app:pacv_clearEnabled="true"
                />

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_below="@+id/img4"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@color/white" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/client_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:background="@null"
                    android:backgroundTint="@color/white"
                    android:ems="10"
                    android:hint="City"
                    android:inputType="textPersonName"
                    android:textColor="@color/white"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="14sp"
                    tools:ignore="UnusedAttribute" />

                <View
                    android:id="@+id/view5"
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:layout_below="@+id/client_city"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/client_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:background="@null"
                    android:backgroundTint="@color/white"
                    android:ems="10"
                    android:hint="State"
                    android:inputType="textPersonName"
                    android:textColor="@color/white"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="14sp" />

                <View
                    android:id="@+id/view6"
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:layout_below="@+id/client_state"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/white" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/client_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:background="@null"
                    android:backgroundTint="@color/white"
                    android:ems="10"
                    android:hint="Country"
                    android:inputType="textPersonName"
                    android:textColor="@color/white"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="14sp" />

                <View
                    android:id="@+id/view7"
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:layout_below="@+id/client_country"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/client_zip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:background="@null"
                    android:backgroundTint="@color/white"
                    android:ems="10"
                    android:hint="Zip Code"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:digits="0123456789"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="14sp" />

                <View
                    android:id="@+id/view8"
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:layout_below="@+id/client_zip"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/white" />
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/add_client_button"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="20dp"
            android:background="@drawable/transparent_button"
            android:gravity="center"
            android:padding="10dp"
            android:text="Add"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>