<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blur_bg">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/confirmationView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32"
        app:lottie_autoPlay="false"
        app:lottie_colorFilter="@color/white"
        app:lottie_fileName="check_animation.json"
        app:lottie_loop="false" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginRight="5dp">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_home" />

            <EditText
                android:id="@+id/client_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/img1"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@+id/img1"
                android:background="@null"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:hint="Client Name"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="14sp" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_below="@+id/img1"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">

            <ImageView
                android:id="@+id/img2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_mail" />

            <EditText
                android:id="@+id/client_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/img2"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@+id/img2"
                android:background="@null"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:hint="Client Email"
                android:inputType="textEmailAddress"
                android:textColor="@color/white"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="14sp" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_below="@+id/img2"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginRight="5dp">

            <ImageView
                android:id="@+id/img3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_phone" />

            <EditText
                android:id="@+id/client_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/img3"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@+id/img3"
                android:background="@null"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:hint="Client Phone"
                android:inputType="phone"
                android:textColor="@color/white"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="14sp" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_below="@+id/img3"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@color/white" />
        </RelativeLayout>


        <Button
            android:id="@+id/add_client_button"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="20dp"
            android:background="@drawable/transparent_button"
            android:gravity="center"
            android:padding="10dp"
            android:text="Add"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/addressList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_add_new_client"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@color/bgBottomNavigation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_address" />

</android.support.constraint.ConstraintLayout>