<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:background="@drawable/blur_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Invoice Default Notes"
                tools:ignore="HardcodedText" />
            <EditText
                android:id="@+id/invoice_default_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="25dp"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:hint="Default Notes"
                android:inputType="textMultiLine"
                android:textColor="@color/white"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="14sp"
                tools:ignore="Autofill,HardcodedText,RtlHardcoded,RtlSymmetry,UnusedAttribute"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Invoice Default Due Days"
                tools:ignore="HardcodedText" />
            <EditText
                android:id="@+id/invoice_default_days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="25dp"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:hint="Default Days"
                android:inputType="number"
                android:textColor="@color/white"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="14sp"
                tools:ignore="Autofill,HardcodedText,RtlHardcoded,RtlSymmetry,UnusedAttribute"/>

        </LinearLayout>


        <TextView
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Apply Tax On Items"
            tools:ignore="HardcodedText" />
        <RadioGroup
            android:orientation="horizontal"
            android:layout_marginTop="7dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myRadioGroup"
            >

            <RadioButton
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:id="@+id/rd_active"
                android:text="true"
                tools:ignore="HardcodedText" />

            <RadioButton
                android:layout_marginStart="15dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rd_false"
                android:text="false"
                tools:ignore="HardcodedText" />


        </RadioGroup>

        <Button
            android:id="@+id/btn_update"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:padding="10dp"
            android:text="Update"

            tools:ignore="HardcodedText"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>