<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blur_bg">

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:clickable="false"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Company Contact Details"
            android:textColor="@color/bgTitleLeft"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <ImageView
                android:contentDescription="@string/app_name"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_home" />

            <EditText
                android:id="@+id/company_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="25dp"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:hint="Company Name"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="14sp"
                tools:ignore="Autofill,HardcodedText,RtlHardcoded,RtlSymmetry,UnusedAttribute"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                android:background="@color/white"
                android:text="TextView"
                tools:ignore="HardcodedText" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <ImageView
                android:contentDescription="@string/app_name"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_mail" />

            <EditText
                android:id="@+id/company_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:hint="Company Email"
                android:inputType="textEmailAddress"
                android:textColor="@color/white"
                android:paddingLeft="25dp"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="14sp"
                tools:ignore="Autofill,HardcodedText,RtlHardcoded,RtlSymmetry,UnusedAttribute"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:visibility="gone"
                android:text="TextView"
                tools:ignore="HardcodedText" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <ImageView
                android:contentDescription="@string/app_name"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_call" />

            <EditText
                android:id="@+id/company_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/white"
                android:paddingLeft="25dp"
                android:ems="10"
                android:digits="@string/phone_num_digits"
                android:hint="Company Phone"
                tools:ignore="Autofill,HardcodedText,RtlHardcoded,RtlSymmetry,UnusedAttribute"
                android:inputType="phone"
                android:textColor="@color/white"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:visibility="gone"

                tools:ignore="HardcodedText"
                android:text="TextView" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <ImageView
                android:contentDescription="@string/app_name"

                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_location" />

            <EditText
                android:id="@+id/company_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:paddingLeft="25dp"
                android:hint="Company Address"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="14sp"
                tools:ignore="Autofill,HardcodedText,RtlHardcoded,RtlSymmetry,UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:visibility="gone"
                android:text="TextView"

                tools:ignore="HardcodedText"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                tools:ignore="NestedWeights">

                <EditText
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="@color/white"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:hint="City"
                    tools:ignore="Autofill,HardcodedText,RtlHardcoded,RtlSymmetry,UnusedAttribute"
                    android:inputType="textPersonName"
                    android:textColor="@color/white"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:visibility="gone"

                    tools:ignore="HardcodedText"
                    android:text="TextView" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/white"
                    android:ems="10"
                    android:hint="State"
                    tools:ignore="Autofill,HardcodedText,RtlHardcoded,RtlSymmetry,UnusedAttribute"
                    android:inputType="textPersonName"
                    android:textColor="@color/white"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:visibility="gone"

                    tools:ignore="HardcodedText"
                    android:text="TextView" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                tools:ignore="NestedWeights">

                <EditText
                    android:id="@+id/country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/white"
                    android:ems="10"
                    tools:ignore="Autofill,HardcodedText,RtlHardcoded,RtlSymmetry,UnusedAttribute"
                    android:hint="Country"
                    android:inputType="textPersonName"
                    android:textColor="@color/white"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:visibility="gone"

                    tools:ignore="HardcodedText"
                    android:text="TextView" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/zip_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/white"
                    android:ems="10"

                    tools:ignore="Autofill,HardcodedText,RtlHardcoded,RtlSymmetry,UnusedAttribute"
                    android:hint="Zip Code"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:visibility="gone"

                    tools:ignore="HardcodedText"
                    android:text="TextView" />
            </RelativeLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_save_data_company"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:padding="10dp"
            android:text="Save"

            tools:ignore="HardcodedText"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>