<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/blur_bg">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progressView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_fileName="preloader.json"
        app:lottie_loop="true" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/confirmationView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="false"
        app:lottie_colorFilter="@color/white"
        app:lottie_fileName="check_animation.json"
        app:lottie_loop="true" />


    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/avatar_profile"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/usr_avatr"
        android:layout_gravity="center"
        android:layout_marginTop="55dp"
        android:contentDescription="@string/app_name"
        />

    <LinearLayout

        android:id="@+id/layout_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usr_avatr"
        android:layout_marginTop="35dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/et_password_current"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:inputType="textPassword"
            android:background="@drawable/rounded_edittext"
            android:gravity="center"
            android:hint="Current Password"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/grey"
            android:theme="@style/MyAppTheme"
            tools:ignore="Autofill,HardcodedText" />
        <EditText
            android:id="@+id/et_password_new"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:inputType="textPassword"
            android:background="@drawable/rounded_edittext"
            android:gravity="center"
            android:hint="New Password"
            android:maxLines="1"
            android:singleLine="true"
            android:textColorHint="@color/grey"
            android:textColor="@color/white"
            android:theme="@style/MyAppTheme"
            tools:ignore="Autofill,HardcodedText" />
        <EditText
            android:id="@+id/et_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/rounded_edittext"
            android:gravity="center"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/grey"
            android:theme="@style/MyAppTheme"
            tools:ignore="Autofill,HardcodedText"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up_with"
        android:visibility="gone"
        android:textColor="@color/white"
        android:layout_marginTop="7dp"
        android:id="@+id/sign_up_with"
        android:layout_gravity="center_horizontal"/>
    <ImageView
        android:contentDescription="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gmail"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"/>

    <Button
        android:gravity="center"
        android:background="@drawable/bg_navigation"
        android:textColor="@color/light_blue"
        android:id="@+id/done_btn"
        style="?android:textAppearanceSmall"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_below="@+id/layout_input"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="15dp"
        android:padding="10dp"
        android:text="Update"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <include
        android:id="@+id/snakbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        layout="@layout/snakbar" />

</RelativeLayout>
