<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_header"
    android:background="@drawable/blur_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19">

        <TextView
            android:clickable="false"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Company Stamp"
            android:textColor="@color/bgTitleLeft"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <Button
            android:id="@+id/SelectStamp"
            android:layout_marginBottom="15dp"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:textColor="@color/light_blue"
            android:background="@drawable/bg_navigation"
            android:padding="10dp"
            android:clickable="true"
            android:text="Select"
            android:textStyle="bold" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#99FFFFFF">

            <ImageView
                android:id="@+id/stamp_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />



            <TextView
                android:visibility="gone"
                android:id="@+id/add_stamp_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageButton"
                android:gravity="center_horizontal"
                android:text="Add Your Stamp Logo Here"
                android:textColor="?attr/colorPrimary"
                android:textSize="18sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/save_btn"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:textColor="@color/light_blue"
            android:background="@drawable/bg_navigation"
            android:padding="10dp"
            android:text="Save"
            android:textStyle="bold" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>