<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp" android:layout_height="350dp"
    android:orientation="vertical"
    android:background="@color/black">
    <ImageView android:layout_width="300dp"
        android:id="@+id/profile_pic"
        android:layout_centerHorizontal="true"
        android:layout_height="300dp" android:src="@drawable/dp"/>
    <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="OK"
        android:visibility="gone"
        android:id="@+id/edit_dp"
        android:layout_alignParentEnd="true"
        android:background="@android:drawable/ic_menu_edit"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/update_pic"
        android:text="@string/update"
        android:layout_centerHorizontal="true"
        android:theme="@style/buttonStyle"
        android:layout_below="@+id/profile_pic"/>
</RelativeLayout>