<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/rectangle"
        android:descendantFocusability="blocksDescendants"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/p_logo_saved_location"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/ic_client_def"
                android:clickable="false"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY" />


            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:layout_toStartOf="@+id/selection_btn"
                android:layout_toEndOf="@+id/p_logo_saved_location"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_client_name_adapter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="Khalil"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText,RtlCompat" />

                <TextView
                    android:id="@+id/tv_client_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="03127816533"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    tools:ignore="HardcodedText,RtlCompat,SmallSp" />

                <TextView
                    android:id="@+id/tv_client_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="2dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="21 3rd Floor,Ross Residentia"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    tools:ignore="HardcodedText,RtlCompat,SmallSp" />
            </LinearLayout>

            <ImageButton
                android:contentDescription="@string/app_name"
                android:id="@+id/selection_btn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="0dp"
                android:background="@null"
                android:padding="20dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_checked" />
        </RelativeLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>