<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:id="@+id/visual_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:ignore="NestedWeights">
            <Button
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/header"
                android:textColor="@color/white"
                android:theme="@style/buttonStyleTab"
                app:layout_constraintLeft_toLeftOf="@id/contact" />
            <View
                android:id="@+id/header_selector"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:visibility="gone"
                android:background="@color/white"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="3dp"
            android:layout_marginTop="5dp"
            android:background="@color/contentBadgeTitle"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <Button
                android:id="@+id/sign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/signature"
                android:textColor="@color/white"
                android:theme="@style/buttonStyleTab"
                app:layout_constraintLeft_toLeftOf="@id/signature"
                app:layout_constraintRight_toRightOf="@id/address" />
            <View
                android:id="@+id/sign_selector"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:visibility="gone"
                android:background="@color/white"/>

        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="3dp"
            android:layout_marginTop="5dp"
            android:background="@color/contentBadgeTitle"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/logo_stamp"
                android:textColor="@color/white"
                android:theme="@style/buttonStyleTab"
                app:layout_constraintRight_toRightOf="@id/sign"
                tools:ignore="InefficientWeight" />
            <View
                android:id="@+id/logo_selector"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:visibility="gone"
                android:background="@color/white"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/container_nested"
        android:layout_weight="9"
        android:orientation="vertical"/>
</LinearLayout>
